﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{967EEBBA-73C3-4E6C-8479-C5668E530E3A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DiOTP.Utility</RootNamespace>
    <AssemblyName>DiOTP.Utility</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.6.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.6.1\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.2, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.2\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountOpening.cs" />
    <Compile Include="AccountOpeningAddress.cs" />
    <Compile Include="AccountOpeningBankDetail.cs" />
    <Compile Include="AccountOpeningCRSDetail.cs" />
    <Compile Include="AccountOpeningFile.cs" />
    <Compile Include="AccountOpeningFinancialProfile.cs" />
    <Compile Include="AccountOpeningOccupation.cs" />
    <Compile Include="AccountOpeningRequest.cs" />
    <Compile Include="AdminLog.cs" />
    <Compile Include="AdminLogMain.cs" />
    <Compile Include="AdminLogSub.cs" />
    <Compile Include="Admins.cs" />
    <Compile Include="AuditLog.cs" />
    <Compile Include="BankDetailsVerification.cs" />
    <Compile Include="BanksDef.cs" />
    <Compile Include="CountriesDef.cs" />
    <Compile Include="CustomAttributes\DatabaseAttribute.cs" />
    <Compile Include="CustomAttributes\DisplayAttribute.cs" />
    <Compile Include="CustomAttributes\ValidationAttribute.cs" />
    <Compile Include="CustomClasses\Cart.cs" />
    <Compile Include="CustomClasses\CustomStatus.cs" />
    <Compile Include="CustomClasses\Email.cs" />
    <Compile Include="CustomClasses\Charts.cs" />
    <Compile Include="CustomClasses\FundDetailsClass.cs" />
    <Compile Include="CustomClasses\GenerateStatement.cs" />
    <Compile Include="CustomClasses\Response.cs" />
    <Compile Include="CustomClasses\UserInfo.cs" />
    <Compile Include="CustomClasses\UtmcDailyNavFundWithChange.cs" />
    <Compile Include="CustomClasses\WindowServiceDTOs.cs" />
    <Compile Include="DvDistributionIntruction.cs" />
    <Compile Include="FormDataField.cs" />
    <Compile Include="FormDataFieldOption.cs" />
    <Compile Include="FormDataFieldValue.cs" />
    <Compile Include="FormType.cs" />
    <Compile Include="FpxResponseCode.cs" />
    <Compile Include="FundChartInfo.cs" />
    <Compile Include="FundInfo.cs" />
    <Compile Include="FundReturn.cs" />
    <Compile Include="Helper\CustomMapper.cs" />
    <Compile Include="Helper\CustomTracker.cs" />
    <Compile Include="Helper\CustomValues.cs" />
    <Compile Include="Helper\DataTableAjaxPostModel.cs" />
    <Compile Include="CustomClasses\FundDetailedInformation.cs" />
    <Compile Include="CustomClasses\GlobalProperties.cs" />
    <Compile Include="Helper\Converter.cs" />
    <Compile Include="Helper\CustomEncryptorDecryptor.cs" />
    <Compile Include="Helper\CustomGenerator.cs" />
    <Compile Include="Helper\CustomValidator.cs" />
    <Compile Include="Helper\EmailService.cs" />
    <Compile Include="Helper\IDefaultInterface.cs" />
    <Compile Include="Helper\SMSService.cs" />
    <Compile Include="Helper\ViaNettSMS.cs" />
    <Compile Include="HolderLedger.cs" />
    <Compile Include="IndividualAccounts.cs" />
    <Compile Include="LanguageDir.cs" />
    <Compile Include="MABankBinding.cs" />
    <Compile Include="MaHolderBank.cs" />
    <Compile Include="MaHolderClass.cs" />
    <Compile Include="MaHolderReg.cs" />
    <Compile Include="MasterAccount.cs" />
    <Compile Include="NationalityDef.cs" />
    <Compile Include="NotificationCategoriesDef.cs" />
    <Compile Include="NotificationTypesDef.cs" />
    <Compile Include="OccupationChangeRequest.cs" />
    <Compile Include="OccupationCodesDef.cs" />
    <Compile Include="OccupationRequests.cs" />
    <Compile Include="OccupationView.cs" />
    <Compile Include="OracleDTOs\AddInfo.cs" />
    <Compile Include="OracleDTOs\CurrencyDTO.cs" />
    <Compile Include="OracleDTOs\DailyNAVDTO.cs" />
    <Compile Include="OracleDTOs\FundIncomeDistDTO.cs" />
    <Compile Include="OracleDTOs\FundInfoDTO.cs" />
    <Compile Include="OracleDTOs\HolderFundDiv.cs" />
    <Compile Include="OracleDTOs\HolderInv.cs" />
    <Compile Include="OracleDTOs\IncomeDTO.cs" />
    <Compile Include="OracleDTOs\NAV.cs" />
    <Compile Include="OracleDTOs\OccupationDTO.cs" />
    <Compile Include="OracleDTOs\RaceDTO.cs" />
    <Compile Include="OracleDTOs\TepRef.cs" />
    <Compile Include="OrderListDTO.cs" />
    <Compile Include="PaymentDetail.cs" />
    <Compile Include="Payments.cs" />
    <Compile Include="PortfolioBank.cs" />
    <Compile Include="RaceDef.cs" />
    <Compile Include="RegularSavingPlans.cs" />
    <Compile Include="StatesDef.cs" />
    <Compile Include="TransactionCode.cs" />
    <Compile Include="TransactionEmail.cs" />
    <Compile Include="Transactions.cs" />
    <Compile Include="TransferGateway\CommonClass.cs" />
    <Compile Include="TransferGateway\RequestMessagesFormat.cs" />
    <Compile Include="TransferGateway\ResponseMessagesFormat.cs" />
    <Compile Include="UserAccountBanks.cs" />
    <Compile Include="UserCorpAccount.cs" />
    <Compile Include="UserHardcopyRequest.cs" />
    <Compile Include="UserLog.cs" />
    <Compile Include="UserLoginHistory.cs" />
    <Compile Include="UserLogMain.cs" />
    <Compile Include="UserLogSub.cs" />
    <Compile Include="UserNotification.cs" />
    <Compile Include="UserNotificationSetting.cs" />
    <Compile Include="UserOrder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SiteContent.cs" />
    <Compile Include="SiteContentType.cs" />
    <Compile Include="TransactionLedger.cs" />
    <Compile Include="User.cs" />
    <Compile Include="UserAccount.cs" />
    <Compile Include="UserDetail.cs" />
    <Compile Include="UserFile.cs" />
    <Compile Include="UserFileType.cs" />
    <Compile Include="UserOrderCart.cs" />
    <Compile Include="UserOrderFile.cs" />
    <Compile Include="UserOrderStatement.cs" />
    <Compile Include="UserOrderStatementType.cs" />
    <Compile Include="UserRole.cs" />
    <Compile Include="UserRspeModel.cs" />
    <Compile Include="UserRspescs.cs" />
    <Compile Include="UserSecurity.cs" />
    <Compile Include="UserSecurityType.cs" />
    <Compile Include="UserStatement.cs" />
    <Compile Include="UserStatementCategory.cs" />
    <Compile Include="UserStatements.cs" />
    <Compile Include="UserType.cs" />
    <Compile Include="UserTypesDef.cs" />
    <Compile Include="UtmcCompositionalInvestment.cs" />
    <Compile Include="UtmcCompositionalTransaction.cs" />
    <Compile Include="UtmcDailyNavFund.cs" />
    <Compile Include="UtmcFundCategoriesDef.cs" />
    <Compile Include="UtmcFundCharge.cs" />
    <Compile Include="UtmcFundCorporateAction.cs" />
    <Compile Include="UtmcFundCorporateActions.cs" />
    <Compile Include="UtmcFundDetail.cs" />
    <Compile Include="UtmcFundFile.cs" />
    <Compile Include="UtmcFundFileTypesDef.cs" />
    <Compile Include="UtmcFundInformation.cs" />
    <Compile Include="UtmcMemberInvestment.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>